<!doctype html>
<html>
    <head>
        <title>Learning CSS</title>
        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
        .st{
            height: 100px;
            width: 100px;
            margin: 20px;

        }
        .blue{
            background:  blue;
            float: left;
        }
        .red{
            background:  red;
            float: left;
            border: 2px yellow solid;
        }
        .green{
            background: green;
            float: left;
            border-radius: 10px;
        }
        .size{
            font-size: 1.5em;
        }

        </style>
   </head>
      <body>
      <div class="red st size">
        <p>
            some text
        </p>
      </div>
      <div class="blue st">
          
      </div>
      <div class="green st">
           
      </div>
     </body> 
</html>